{
  "FolderOrderSettings": [
    {"name":"particles","order":14,"path":"folders/Graphics/particles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_maxsucks","order":11,"path":"sprites/spr_maxsucks/spr_maxsucks.yy",},
    {"name":"obj_collectable","order":9,"path":"objects/obj_collectable/obj_collectable.yy",},
    {"name":"spr_car","order":8,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"menu","order":2,"path":"objects/menu/menu.yy",},
    {"name":"obj_stage_2","order":4,"path":"objects/obj_stage_2/obj_stage_2.yy",},
    {"name":"obj_backgroundGrouper","order":1,"path":"objects/obj_backgroundGrouper/obj_backgroundGrouper.yy",},
    {"name":"scr_sod","order":3,"path":"scripts/scr_sod/scr_sod.yy",},
    {"name":"scr__debug","order":6,"path":"scripts/scr__debug/scr__debug.yy",},
    {"name":"mus_stage4test","order":5,"path":"sounds/mus_stage4test/mus_stage4test.yy",},
    {"name":"obj_effect_hitpop","order":1,"path":"objects/obj_effect_hitpop/obj_effect_hitpop.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"ps_bulletTrail","order":1,"path":"particles/ps_bulletTrail/ps_bulletTrail.yy",},
    {"name":"spr_playerPop","order":6,"path":"sprites/spr_playerPop/spr_playerPop.yy",},
    {"name":"rm_stageParent","order":4,"path":"rooms/rm_stageParent/rm_stageParent.yy",},
    {"name":"spr_enemy_crystal","order":1,"path":"sprites/spr_enemy_crystal/spr_enemy_crystal.yy",},
    {"name":"obj_showStageTitle","order":5,"path":"objects/obj_showStageTitle/obj_showStageTitle.yy",},
    {"name":"obj_stage_3","order":2,"path":"objects/obj_stage_3/obj_stage_3.yy",},
    {"name":"ft_ui","order":3,"path":"fonts/ft_ui/ft_ui.yy",},
    {"name":"spr_player_helper","order":6,"path":"sprites/spr_player_helper/spr_player_helper.yy",},
    {"name":"spr_bullet_normal","order":4,"path":"sprites/spr_bullet_normal/spr_bullet_normal.yy",},
    {"name":"ft_text","order":2,"path":"fonts/ft_text/ft_text.yy",},
    {"name":"scr_game","order":3,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"spr_playerHookAim","order":8,"path":"sprites/spr_playerHookAim/spr_playerHookAim.yy",},
    {"name":"scr_input","order":4,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"spr_bullet_small","order":6,"path":"sprites/spr_bullet_small/spr_bullet_small.yy",},
    {"name":"scr_lib_animcurves","order":8,"path":"scripts/scr_lib_animcurves/scr_lib_animcurves.yy",},
    {"name":"spr_warning","order":2,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"scr_lib_wText","order":10,"path":"scripts/scr_lib_wText/scr_lib_wText.yy",},
    {"name":"spr_bombicon","order":1,"path":"sprites/spr_bombicon/spr_bombicon.yy",},
    {"name":"shd_invertColor","order":5,"path":"shaders/shd_invertColor/shd_invertColor.yy",},
    {"name":"spr_bullet_smaller","order":9,"path":"sprites/spr_bullet_smaller/spr_bullet_smaller.yy",},
    {"name":"obj_showScore","order":4,"path":"objects/obj_showScore/obj_showScore.yy",},
    {"name":"rm_mainmenu","order":2,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"shd_shockwave_distort","order":4,"path":"shaders/shd_shockwave_distort/shd_shockwave_distort.yy",},
    {"name":"spr_bullet_point","order":5,"path":"sprites/spr_bullet_point/spr_bullet_point.yy",},
    {"name":"spr_nothing","order":12,"path":"sprites/spr_nothing/spr_nothing.yy",},
    {"name":"obj_laser_player","order":8,"path":"objects/obj_laser_player/obj_laser_player.yy",},
    {"name":"shd_metaballTitle","order":3,"path":"shaders/shd_metaballTitle/shd_metaballTitle.yy",},
    {"name":"spr_koSplash","order":2,"path":"sprites/spr_koSplash/spr_koSplash.yy",},
    {"name":"mus_boss3old","order":4,"path":"sounds/mus_boss3old/mus_boss3old.yy",},
    {"name":"obj_flag_scene","order":1,"path":"objects/obj_flag_scene/obj_flag_scene.yy",},
    {"name":"spr_bullet_homingplayerTest","order":3,"path":"sprites/spr_bullet_homingplayerTest/spr_bullet_homingplayerTest.yy",},
    {"name":"scr_json","order":2,"path":"scripts/scr_json/scr_json.yy",},
    {"name":"spr_circleoutline","order":1,"path":"sprites/spr_circleoutline/spr_circleoutline.yy",},
    {"name":"obj_playerPop","order":14,"path":"objects/obj_playerPop/obj_playerPop.yy",},
    {"name":"mus_stage3","order":6,"path":"sounds/mus_stage3/mus_stage3.yy",},
    {"name":"scr_useful","order":1,"path":"scripts/scr_useful/scr_useful.yy",},
    {"name":"obj_textboxQueued","order":1,"path":"objects/obj_textboxQueued/obj_textboxQueued.yy",},
    {"name":"spr_bullet_bump","order":10,"path":"sprites/spr_bullet_bump/spr_bullet_bump.yy",},
    {"name":"scr_state","order":7,"path":"scripts/scr_state/scr_state.yy",},
    {"name":"obj_entity","order":5,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_laser","order":6,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"spr_player_vee","order":3,"path":"sprites/spr_player_vee/spr_player_vee.yy",},
    {"name":"rm_stagetest2","order":9,"path":"rooms/rm_stagetest2/rm_stagetest2.yy",},
    {"name":"particle","order":3,"path":"objects/particle/particle.yy",},
    {"name":"rm_stage4","order":8,"path":"rooms/rm_stage4/rm_stage4.yy",},
    {"name":"spr_enemy_fire","order":2,"path":"sprites/spr_enemy_fire/spr_enemy_fire.yy",},
    {"name":"spr_bullet_inverted","order":2,"path":"sprites/spr_bullet_inverted/spr_bullet_inverted.yy",},
    {"name":"scr_primitiveDrawing","order":5,"path":"scripts/scr_primitiveDrawing/scr_primitiveDrawing.yy",},
    {"name":"spr_player_wavy","order":5,"path":"sprites/spr_player_wavy/spr_player_wavy.yy",},
    {"name":"ft_combo","order":5,"path":"fonts/ft_combo/ft_combo.yy",},
    {"name":"spr_laser","order":7,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"nt_monk","order":7,"path":"notes/nt_monk/nt_monk.yy",},
    {"name":"spr_player_tail","order":2,"path":"sprites/spr_player_tail/spr_player_tail.yy",},
    {"name":"spr_shockwaves","order":3,"path":"sprites/spr_shockwaves/spr_shockwaves.yy",},
    {"name":"shd_color","order":2,"path":"shaders/shd_color/shd_color.yy",},
    {"name":"scr_textbox","order":11,"path":"scripts/scr_textbox/scr_textbox.yy",},
    {"name":"obj_bullet_player","order":3,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"scr_event","order":18,"path":"scripts/scr_event/scr_event.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"spr_playerTargetIcon","order":9,"path":"sprites/spr_playerTargetIcon/spr_playerTargetIcon.yy",},
    {"name":"particleold","order":6,"path":"objects/particleold/particleold.yy",},
    {"name":"obj_koSplash","order":3,"path":"objects/obj_koSplash/obj_koSplash.yy",},
    {"name":"input","order":4,"path":"objects/input/input.yy",},
    {"name":"shd_wave","order":6,"path":"shaders/shd_wave/shd_wave.yy",},
    {"name":"mus_boss2","order":3,"path":"sounds/mus_boss2/mus_boss2.yy",},
    {"name":"obj_enemy","order":13,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"ft_score","order":1,"path":"fonts/ft_score/ft_score.yy",},
    {"name":"obj_stage_test2","order":8,"path":"objects/obj_stage_test2/obj_stage_test2.yy",},
    {"name":"obj_portrait","order":2,"path":"objects/obj_portrait/obj_portrait.yy",},
    {"name":"obj_bulletGroup","order":7,"path":"objects/obj_bulletGroup/obj_bulletGroup.yy",},
    {"name":"snd_bulletShot","order":1,"path":"sounds/snd_bulletShot/snd_bulletShot.yy",},
    {"name":"spr_playerTarget","order":7,"path":"sprites/spr_playerTarget/spr_playerTarget.yy",},
    {"name":"spr_importantIndicator","order":3,"path":"sprites/spr_importantIndicator/spr_importantIndicator.yy",},
    {"name":"spr_enemy_flower","order":3,"path":"sprites/spr_enemy_flower/spr_enemy_flower.yy",},
    {"name":"scr_test","order":16,"path":"scripts/scr_test/scr_test.yy",},
    {"name":"spr_player_laser_head","order":1,"path":"sprites/spr_player_laser_head/spr_player_laser_head.yy",},
    {"name":"rm_stage3","order":6,"path":"rooms/rm_stage3/rm_stage3.yy",},
    {"name":"spr_enemy_testBoss","order":5,"path":"sprites/spr_enemy_testBoss/spr_enemy_testBoss.yy",},
    {"name":"rm_setup","order":1,"path":"rooms/rm_setup/rm_setup.yy",},
    {"name":"spr_playericon","order":4,"path":"sprites/spr_playericon/spr_playericon.yy",},
    {"name":"mus_boss3","order":7,"path":"sounds/mus_boss3/mus_boss3.yy",},
    {"name":"shd_blur","order":1,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"scr_stringParser","order":9,"path":"scripts/scr_stringParser/scr_stringParser.yy",},
    {"name":"spr_bullet_playerTest","order":2,"path":"sprites/spr_bullet_playerTest/spr_bullet_playerTest.yy",},
    {"name":"obj_bulletDestroyer","order":4,"path":"objects/obj_bulletDestroyer/obj_bulletDestroyer.yy",},
    {"name":"spr_enemyIndicatorBack","order":4,"path":"sprites/spr_enemyIndicatorBack/spr_enemyIndicatorBack.yy",},
    {"name":"obj_stage_4","order":3,"path":"objects/obj_stage_4/obj_stage_4.yy",},
    {"name":"obj_helper","order":11,"path":"objects/obj_helper/obj_helper.yy",},
    {"name":"obj_stage_test","order":6,"path":"objects/obj_stage_test/obj_stage_test.yy",},
    {"name":"obj_bullet_parent","order":5,"path":"objects/obj_bullet_parent/obj_bullet_parent.yy",},
    {"name":"mus_stage2test","order":2,"path":"sounds/mus_stage2test/mus_stage2test.yy",},
    {"name":"spr_player_shadow","order":11,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_collectable_pointMax","order":3,"path":"sprites/spr_collectable_pointMax/spr_collectable_pointMax.yy",},
    {"name":"rm_stage2","order":5,"path":"rooms/rm_stage2/rm_stage2.yy",},
    {"name":"ps_player_hookTrail","order":3,"path":"particles/ps_player_hookTrail/ps_player_hookTrail.yy",},
    {"name":"obj_collectable_upgrade","order":10,"path":"objects/obj_collectable_upgrade/obj_collectable_upgrade.yy",},
    {"name":"ps_player_shoot","order":2,"path":"particles/ps_player_shoot/ps_player_shoot.yy",},
    {"name":"spr_stageText","order":1,"path":"sprites/spr_stageText/spr_stageText.yy",},
    {"name":"spr_collectable_graze","order":1,"path":"sprites/spr_collectable_graze/spr_collectable_graze.yy",},
    {"name":"mus_stage1test","order":1,"path":"sounds/mus_stage1test/mus_stage1test.yy",},
    {"name":"scr_verlet","order":12,"path":"scripts/scr_verlet/scr_verlet.yy",},
    {"name":"spr_laser_head","order":8,"path":"sprites/spr_laser_head/spr_laser_head.yy",},
    {"name":"scr_Pattern","order":19,"path":"scripts/scr_Pattern/scr_Pattern.yy",},
    {"name":"scr_menu","order":15,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_command","order":2,"path":"scripts/scr_command/scr_command.yy",},
    {"name":"scr_sounds","order":17,"path":"scripts/scr_sounds/scr_sounds.yy",},
    {"name":"obj_stage_3_Old","order":7,"path":"objects/obj_stage_3_Old/obj_stage_3_Old.yy",},
    {"name":"spr_bullet_large","order":3,"path":"sprites/spr_bullet_large/spr_bullet_large.yy",},
    {"name":"spr_player_round","order":4,"path":"sprites/spr_player_round/spr_player_round.yy",},
    {"name":"spr_playerPlace","order":10,"path":"sprites/spr_playerPlace/spr_playerPlace.yy",},
    {"name":"spr_enemy_thing","order":6,"path":"sprites/spr_enemy_thing/spr_enemy_thing.yy",},
    {"name":"spr_bullet_huge","order":1,"path":"sprites/spr_bullet_huge/spr_bullet_huge.yy",},
    {"name":"spr_comcat","order":9,"path":"sprites/spr_comcat/spr_comcat.yy",},
    {"name":"spr_debug_miniChunk","order":1,"path":"sprites/spr_debug_miniChunk/spr_debug_miniChunk.yy",},
    {"name":"obj_stage_1","order":5,"path":"objects/obj_stage_1/obj_stage_1.yy",},
    {"name":"rm_stagetest","order":7,"path":"rooms/rm_stagetest/rm_stagetest.yy",},
    {"name":"ft_splash","order":4,"path":"fonts/ft_splash/ft_splash.yy",},
    {"name":"obj_shaderDrawer","order":2,"path":"objects/obj_shaderDrawer/obj_shaderDrawer.yy",},
    {"name":"spr_collectable_point","order":2,"path":"sprites/spr_collectable_point/spr_collectable_point.yy",},
    {"name":"render","order":1,"path":"objects/render/render.yy",},
    {"name":"spr_debug","order":10,"path":"sprites/spr_debug/spr_debug.yy",},
    {"name":"ps_player_bulletHit","order":4,"path":"particles/ps_player_bulletHit/ps_player_bulletHit.yy",},
    {"name":"spr_enemy_test","order":4,"path":"sprites/spr_enemy_test/spr_enemy_test.yy",},
    {"name":"spr_collectable_upgrade","order":4,"path":"sprites/spr_collectable_upgrade/spr_collectable_upgrade.yy",},
    {"name":"scr_thread","order":13,"path":"scripts/scr_thread/scr_thread.yy",},
    {"name":"spr_pixel","order":13,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"music","order":5,"path":"objects/music/music.yy",},
    {"name":"obj_specialText","order":6,"path":"objects/obj_specialText/obj_specialText.yy",},
    {"name":"obj_helperButEvil","order":12,"path":"objects/obj_helperButEvil/obj_helperButEvil.yy",},
  ],
}